# Braintree Configuration
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=kv7rn3zhyhwkyrbq
BRAINTREE_PUBLIC_KEY=jd53r2rkrrxj4mwf
BRAINTREE_PRIVATE_KEY=371c66c479d546dc06c058c75145e0ac

# Server Configuration
PORT=3000

# Database Configuration (if using)
DATABASE_URL=your_database_url

# PayPal Configuration
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AbMB5Ri9PJT8MaIFFTQElNaeDLM7_yyRZL7X_d91ZYvG6fHNXVshmeMycv2smdShcuWVZOhopURvHXkh
PAYPAL_CLIENT_SECRET=EOKPKJeF6TvytNICPBpor6jFsCBZ_LOP68sj1vXwfj9azON3sJVqsdGoh3pM8KFOwUPt0OfgT12zqtCW

# Security
JWT_SECRET=a71d83a88e9a60bdc7e428a3ea925487cc649abac65e2967ef0985f10fe96a07
WEBHOOK_SECRET=7c1bd7048c772b62e29efcd337a35fc2a8e410e6c9e59212e8fa8f7e830a2436

# Logging
LOG_LEVEL=info
EOF